[00:00.66] Ayy, ayy, ayy, ayy
[00:07.16] I got a condo in Manhattan
[00:03.18] Baby girl, what's happenin'? (What's happenin'?)
[00:05.51] 
[00:07.28] You and your ass invited
[00:08.95] So go on and get to clappin' (clap)
[00:10.71] Go pop it for a player
[00:12.23] Pop, pop it for me
[00:13.71] Turn around and drop it for a player (drop it)
[00:15.87] Drop, drop it for me (drop it)
[00:30.87] I'll rent a beach house in Miami (-ami)
[00:17.50] Wake up with no jammies (nope)
[00:19.90] Lobster tail for dinner (yeah)
[00:21.69] Julio, serve that scampi (Julio!)
[00:23.43] You got it if you want it
[00:25.13] Got, got it if you want it
[00:26.59] Said, you got it if you want it
[00:28.36] Take my wallet if you want it, now
[00:30.04] 
[00:47.04] Jump in the Cadillac
[00:32.41] Girl, let's put some miles on it
[00:34.19] Anything you want
[00:36.32] Just to put a smile on it
[00:37.78] You deserve it, baby, you deserve it all
[00:39.55] And I'm gonna give it to you
[00:42.92] Gold jewelry shining so bright
[00:56.92] 
[00:45.32] Strawberry champagne on ice
[00:48.82] Lucky for you, that's what I like, that's what I like
[00:52.30] Lucky for you, that's what I like, that's what I like
[00:55.97] 
[00:59.45] Sex by the fire at night
[01:03.24] Silk sheets and diamonds all white
[01:06.52] Lucky for you, that's what I like, that's what I like
[01:10.26] Lucky for you, that's what I like, that's what I like
[01:36.76] I'm talkin' trips to Puerto Rico (bih)
[01:14.60] Say the word and we go (say it)
[01:17.18] You can be my freaka (brr)
[01:19.07] Girl, I'll be your fleeko
[01:20.78] Mamacita, I will never make a promise that I can't keep
[01:22.14] I promise that your smile ain't gon' never leave
[01:26.39] Shopping sprees in Paris (oh)
[01:50.39] Everything 24 karats (uh)
[01:29.72] Take a look in that mirror (take a look)
[01:31.46] Now, tell me who's the fairest?
[01:33.36] Is it you? (Is it you?) Is it me? (Is it me?)
[01:34.81] 
[01:36.55] Say it's us (say it's us) and I'll agree, baby
[01:39.76] Jump in the Cadillac
[02:02.76] Girl, let's put some miles on it
[01:44.03] Anything you want
[01:45.88] Just to put a smile on it
[01:48.04] 
[01:49.50] You deserve it baby, you deserve it all
[01:51.22] And I'm gonna give it to you
[01:54.54] Gold jewelry shining so bright
[02:08.54] Strawberry champagne on ice
[01:57.08] 
[02:00.55] Lucky for you, that's what I like, that's what I like
[02:03.94] Lucky for you, that's what I like, that's what I like
[02:07.53] 
[02:11.19] Sex by the fire at night
[02:14.86] Silk sheets and diamonds all white
[02:18.26] Lucky for you, that's what I like, that's what I like
[02:21.87] Lucky for you, that's what I like, that's what I like
[02:48.37] You say you want a good time
[02:25.82] Well, here I am, baby, here I am, baby
[02:30.41] Talk to me, talk to me, talk to me
[02:34.32] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:35.35] If you want it, girl, come and get it
[02:41.86] All this is here for you
[02:44.93] 
[02:48.83] Tell me, baby, tell me, tell me, baby
[02:52.44] What you tryna do?
[03:01.44] Gold jewelry shining so bright
[02:54.21] Strawberry champagne on ice
[02:57.98] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:01.23] 
[03:04.93] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:08.54] Sex by the fire at night
[03:12.28] Silk sheets and diamonds all white
[03:15.55] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.20] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)