[00:00.66] アイヤー、アイヤー、アイヤー、アイヤー
[00:07.16] マンハッタンにコンドミニアムを手に入れた
[00:03.18] ベイビー・ガール、何があったの？
[00:05.51] 
[00:07.28] あなたとあなたのお尻を招待
[00:08.95] さあ、拍手をしてください。
[00:10.71] 選手のために弾きに行く
[00:12.23] ポップ、ポップ・イット・フォー・ミー
[00:13.71] 選手のために振り返って落とす（ドロップする）
[00:15.87] 落とせ、落としてくれ（落としてくれ）
[00:30.87] マイアミのビーチハウスを借りる（-ami）
[00:17.50] 寝間着なしで起きる（いや）
[00:19.90] 夕食はロブスター・テール
[00:21.69] フリオ、スカンピを出せ（フリオ！）。
[00:23.43] 欲しけりゃ持ってこい
[00:25.13] 欲しいなら持って来い
[00:26.59] "欲しけりゃ持ってこい "と言ったんだ。
[00:28.36] 欲しければ財布を取り上げろ、今すぐ
[00:30.04] 
[00:47.04] キャデラックに飛び乗る
[00:32.41] お嬢さん、マイルを稼ごうよ
[00:34.19] 何でもどうぞ
[00:36.32] 笑顔のために
[00:37.78] 君にはその資格がある、ベイビー、君にはその資格があるんだ
[00:39.55] そして、私はあなたにそれを与えるつもりだ
[00:42.92] 輝くゴールド・ジュエリー
[00:56.92] 
[00:45.32] ストロベリー・シャンパン・オン・アイス
[00:48.82] ラッキーなことに、それが僕の好きなことなんだ。
[00:52.30] ラッキーなことに、それが僕の好きなことなんだ。
[00:55.97] 
[00:59.45] 夜、暖炉のそばでセックス
[01:03.24] シルクのシーツとダイヤモンド
[01:06.52] ラッキーなことに、それが僕の好きなことなんだ。
[01:10.26] ラッキーなことに、それが僕の好きなことなんだ。
[01:36.76] プエルトリコへの旅行について話しているんだ。
[01:14.60] その言葉を言って、私たちは行く（say it）
[01:17.18] 君は僕のフリーカになれるよ（ブルブル）
[01:19.07] ガール、私はあなたのフリーコになる
[01:20.78] ママシータ、私は決して守れない約束はしない。
[01:22.14] 君の笑顔が離れないことを約束するよ
[01:26.39] パリでショッピング三昧（お）
[01:50.39] すべて24カラット
[01:29.72] 鏡を見てごらん（見てごらん）
[01:31.46] さて、誰が一番公平か教えてくれるかい？
[01:33.36] あなたですか？(私なのか？
[01:34.81] 
[01:36.55] 私たちだと言ってくれれば、そうするよ、ベイビー
[01:39.76] キャデラックに飛び乗る
[02:02.76] お嬢さん、マイルを稼ごうよ
[01:44.03] 何でもどうぞ
[01:45.88] 笑顔のために
[01:48.04] 
[01:49.50] 君にはその価値がある。
[01:51.22] そして、私はあなたにそれを与えるつもりだ
[01:54.54] 輝くゴールド・ジュエリー
[02:08.54] ストロベリー・シャンパン・オン・アイス
[01:57.08] 
[02:00.55] ラッキーなことに、それが僕の好きなことなんだ。
[02:03.94] ラッキーなことに、それが僕の好きなことなんだ。
[02:07.53] 
[02:11.19] 夜の焚き火のそばでのセックス
[02:14.86] シルクのシーツとダイヤモンド
[02:18.26] ラッキーなことに、それが僕の好きなことなんだ。
[02:21.87] ラッキーなことに、それが僕の好きなことなんだ。
[02:48.37] あなたは楽しい時間を過ごしたいと言う
[02:25.82] さあ、ここにいるよ、ベイビー、ここにいるよ、ベイビー
[02:30.41] 話してくれ、話してくれ、話してくれ
[02:34.32] 話してくれ、教えてくれ、何を考えている？(何を考えてる？）
[02:35.35] 欲しいなら、取りに来い
[02:41.86] すべてはあなたのために
[02:44.93] 
[02:48.83] 教えて、ベイビー、教えて、ベイビー
[02:52.44] 何をしようとしてるんだ？
[03:01.44] 輝くゴールド・ジュエリー
[02:54.21] ストロベリー・シャンパン・オン・アイス
[02:57.98] ラッキーなことに、それが私の好きなもの、それが私の好きなもの（That's what I like, baby）。
[03:01.23] 
[03:04.93] ラッキーなことに、それが僕の好きなことなんだ。
[03:08.54] 夜、暖炉のそばでセックス
[03:12.28] シルクのシーツとダイヤモンド
[03:15.55] ラッキーなことに、それが私の好きなもの、それが私の好きなもの（That's what I like, baby）。
[03:19.20] ラッキーなことに、それが僕の好きなものなんだ。