[00:05.84] Ayy, ayy, ayy
[00:12.34] 
[00:08.20] I got a condo in Manhattan
[00:10.19] Baby girl, what's happenin'? (What's happenin'?)
[00:12.27] You and your ass invited
[00:13.82] So go on and get to clappin' (clap)
[00:15.73] Go pop it for a player
[00:17.43] Pop, pop it for me
[00:19.11] Turn around and drop it for a player (drop it)
[00:20.99] Drop, drop it for me (drop it)
[00:35.99] 
[00:23.01] I'll rent a beach house in Miami (-ami)
[00:24.63] Wake up with no jammies (nope)
[00:26.37] Lobster tail for dinner (yeah)
[00:28.35] Julio, serve that scampi (Julio!)
[00:30.02] You got it if you want it
[00:31.72] Got, got it if you want it
[00:33.38] Said, you got it if you want it
[00:35.29] Take my wallet if you want it, now
[00:52.29] 
[00:37.00] Jump in the Cadillac
[00:38.83] Girl, let's put some miles on it
[00:40.96] Anything you want
[00:42.76] Just to put a smile on it
[00:44.69] You deserve it, baby, you deserve it all
[00:47.72] And I'm gonna give it to you
[01:01.72] 
[00:50.58] Gold jewelry shining so bright
[00:53.88] Strawberry champagne on ice
[00:56.96] Lucky for you, that's what I like, that's what I like
[01:00.23] Lucky for you, that's what I like, that's what I like
[01:04.03] Sex by the fire at night
[01:08.24] Silk sheets and diamonds all white
[01:11.57] Lucky for you, that's what I like, that's what I like
[01:14.85] Lucky for you, that's what I like, that's what I like
[01:41.35] 
[01:19.69] I'm talkin' trips to Puerto Rico (bih)
[01:21.78] Say the word and we go (say it)
[01:24.03] You can be my freaka (brr)
[01:25.86] Girl, I'll be your fleeko
[01:27.30] Mamacita, I will never make a promise that I can't keep
[01:31.07] I promise that your smile ain't gon' never leave
[01:55.07] 
[01:34.28] Shopping sprees in Paris (oh)
[01:36.21] Everything 24 karats (uh)
[01:38.17] Take a look in that mirror (take a look)
[01:40.30] Now, tell me who's the fairest?
[01:41.65] Is it you? (Is it you?) Is it me? (Is it me?)
[01:44.24] Say it's us (say it's us) and I'll agree, baby
[02:07.24] 
[01:48.25] Jump in the Cadillac
[01:50.57] Girl, let's put some miles on it
[01:52.57] Anything you want
[01:54.44] Just to put a smile on it
[01:56.27] You deserve it baby, you deserve it all
[01:59.17] And I'm gonna give it to you
[02:13.17] 
[02:02.18] Gold jewelry shining so bright
[02:05.53] Strawberry champagne on ice
[02:08.84] Lucky for you, that's what I like, that's what I like
[02:12.58] Lucky for you, that's what I like, that's what I like
[02:16.16] Sex by the fire at night
[02:19.72] Silk sheets and diamonds all white
[02:23.27] Lucky for you, that's what I like, that's what I like
[02:26.62] Lucky for you, that's what I like, that's what I like
[02:53.12] 
[02:31.56] You say you want a good time
[02:35.30] Well, here I am, baby, here I am, baby
[02:39.17] Talk to me, talk to me, talk to me
[02:42.83] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:46.56] If you want it, girl, come and get it
[02:49.76] All this is here for you
[02:54.01] Tell me, baby, tell me, tell me, baby
[02:57.59] What you tryna do?
[03:06.59] 
[02:59.63] Gold jewelry shining so bright
[03:03.12] Strawberry champagne on ice
[03:06.37] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:10.32] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:13.73] Sex by the fire at night
[03:17.54] Silk sheets and diamonds all white
[03:20.93] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:24.79] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)