[00:00.44] Ay, ay, ay
[00:05.44] 
[00:03.19] I got a condo in Manhattan
[00:05.59] Baby girl, what's happenin'? (What's happenin'?)
[00:07.33] You and your ass invited
[00:08.90] So go on and get to clappin' (clap)
[00:10.66] Go pop it for a player
[00:12.39] Pop, pop it for me
[00:13.77] Turn around and drop it for a player (drop it)
[00:15.89] Drop, drop it for me (drop it)
[00:30.89] 
[00:17.35] I'll rent a beach house in Miami ('Ami)
[00:19.80] Wake up with no jammies (nope)
[00:21.61] Lobster tail for dinner (yeah)
[00:23.39] Julio, serve that scampi (Julio)
[00:25.01] You got it if you want it
[00:26.42] Got, got it if you want it
[00:28.30] Said, you got it if you want it
[00:30.03] Take my wallet if you want it now
[00:46.53] 
[00:32.45] Jump in the Cadillac (girl, let's put some miles on it)
[00:36.40] Anything you want (just to put a smile on it)
[00:39.42] You deserve it, baby, you deserve it all
[00:42.92] And I'm gonna give it to you
[00:56.92] 
[00:45.45] Gold jewelry shining so bright
[00:48.72] Strawberry champagne on ice
[00:52.26] Lucky for you, that's what I like, that's what I like
[00:55.90] Lucky for you, that's what I like, that's what I like
[01:22.40] 
[00:59.69] Sex by the fire at night
[01:03.15] Silk sheets and diamonds all white
[01:06.58] Lucky for you, that's what I like, that's what I like
[01:10.09] Lucky for you, that's what I like, that's what I like
[01:36.59] 
[01:14.55] I'm talkin' trips to Puerto Rico (bih)
[01:17.04] Say the word and we go (say it)
[01:18.85] You can be my freaka (brr)
[01:20.74] Girl, I'll be your fleeko, mamacita
[01:22.94] I will never make a promise that I can't keep
[01:26.28] I promise that your smile ain't gon' never leave
[01:50.28] 
[01:29.54] Shopping sprees in Paris (ooh)
[01:31.41] Everything 24 karats (uh)
[01:33.27] Take a look in that mirror (take a look)
[01:34.82] Now, tell me, who's the fairest?
[01:36.42] Is it you? (Is it you?) Is it me? (Is it me?)
[01:40.04] Say it's us (say it's us), and I'll agree, baby
[02:03.54] 
[01:44.06] Jump in the Cadillac (girl, let's put some miles on it)
[01:48.07] Anything you want (just to put a smile on it)
[01:51.19] You deserve it, baby, you deserve it all
[01:54.58] And I'm gonna give it to you
[02:08.58] 
[01:56.92] Gold jewelry shining so bright
[02:00.52] Strawberry champagne on ice
[02:03.98] Lucky for you, that's what I like, that's what I like
[02:07.48] Lucky for you, that's what I like, that's what I like
[02:33.98] 
[02:11.31] Sex by the fire at night
[02:14.91] Silk sheets and diamonds all white
[02:18.16] Lucky for you, that's what I like, that's what I like
[02:21.73] Lucky for you, that's what I like, that's what I like
[02:48.23] 
[02:25.86] You say you want a good time
[02:30.32] Well, here I am, baby, here I am, baby
[02:34.15] (Talk to me, talk to me, talk to me, baby) talk to me, tell me
[02:37.15] (What's on your mind?) What's on your mind?
[02:41.79] If you want it, girl, come and get it
[02:44.97] All this is here for you
[02:48.86] Tell me, baby, tell me, tell me, baby
[02:52.47] What you tryna do?
[03:01.47] 
[02:54.36] Gold jewelry shining so bright
[02:57.72] Strawberry champagne on ice
[03:01.21] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.85] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:35.85] 
[03:08.54] Sex by the fire at night
[03:12.18] Silk sheets and diamonds all white
[03:15.45] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.29] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)