[00:00.62] Ayy, ayy, ayy
[00:07.12] 
[00:03.14] I got a condo in Manhattan
[00:05.59] Baby girl, what's happenin'? (What's happenin'?)
[00:07.28] You and your ass invited
[00:08.97] So go on and get to clappin' (clap)
[00:10.75] Go pop it for a player
[00:12.20] Pop, pop it for me
[00:13.73] Turn around and drop it for a player (drop it)
[00:15.84] Drop, drop it for me (drop it)
[00:30.84] 
[00:17.47] I'll rent a beach house in Miami (-ami)
[00:19.90] Wake up with no jammies (nope)
[00:21.68] Lobster tail for dinner (yeah)
[00:23.41] Julio, serve that scampi (Julio!)
[00:25.19] You got it if you want it
[00:26.57] Got, got it if you want it
[00:28.35] Said, you got it if you want it
[00:30.09] Take my wallet if you want it, now
[00:47.09] 
[00:32.50] Jump in the Cadillac
[00:34.13] Girl, let's put some miles on it
[00:36.30] Anything you want
[00:37.76] Just to put a smile on it
[00:39.59] You deserve it, baby, you deserve it all
[00:42.97] And I'm gonna give it to you
[00:56.97] 
[00:45.40] Gold jewelry shining so bright
[00:48.84] Strawberry champagne on ice
[00:52.21] Lucky for you, that's what I like, that's what I like
[00:55.91] Lucky for you, that's what I like, that's what I like
[00:59.49] Sex by the fire at night
[01:03.21] Silk sheets and diamonds all white
[01:06.53] Lucky for you, that's what I like, that's what I like
[01:10.21] Lucky for you, that's what I like, that's what I like
[01:36.71] 
[01:14.63] I'm talkin' trips to Puerto Rico (bih)
[01:17.15] Say the word and we go (say it)
[01:19.01] You can be my freaka (brr)
[01:20.72] Girl, I'll be your fleeko
[01:22.12] Mamacita, I will never make a promise that I can't keep
[01:26.36] I promise that your smile ain't gon' never leave
[01:50.36] 
[01:29.72] Shopping sprees in Paris (oh)
[01:31.47] Everything 24 karats (uh)
[01:33.30] Take a look in that mirror (take a look)
[01:34.89] Now, tell me who's the fairest?
[01:36.55] Is it you? (Is it you?) Is it me? (Is it me?)
[01:39.79] Say it's us (say it's us) and I'll agree, baby
[02:02.79] 
[01:44.09] Jump in the Cadillac
[01:45.85] Girl, let's put some miles on it
[01:48.04] Anything you want
[01:49.45] Just to put a smile on it
[01:51.24] You deserve it baby, you deserve it all
[01:54.54] And I'm gonna give it to you
[02:08.54] 
[01:57.08] Gold jewelry shining so bright
[02:00.54] Strawberry champagne on ice
[02:03.92] Lucky for you, that's what I like, that's what I like
[02:07.57] Lucky for you, that's what I like, that's what I like
[02:11.13] Sex by the fire at night
[02:14.83] Silk sheets and diamonds all white
[02:18.25] Lucky for you, that's what I like, that's what I like
[02:21.86] Lucky for you, that's what I like, that's what I like
[02:48.36] 
[02:25.87] You say you want a good time
[02:30.49] Well, here I am, baby, here I am, baby
[02:34.39] Talk to me, talk to me, talk to me
[02:35.33] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:41.82] If you want it, girl, come and get it
[02:44.99] All this is here for you
[02:48.89] Tell me, baby, tell me, tell me, baby
[02:52.41] What you tryna do?
[03:01.41] 
[02:54.20] Gold jewelry shining so bright
[02:57.97] Strawberry champagne on ice
[03:01.24] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.96] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:08.53] Sex by the fire at night
[03:12.25] Silk sheets and diamonds all white
[03:15.55] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.19] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)