[00:07.48] Come on everybody, everybody, everybody
[00:08.35] Co-co-come on everybody
[00:19.85] 
[00:23.18] I'm gonna sing my song
[00:34.18] 
[00:29.54] It won't take long
[00:31.04] We're gonna do the twist
[00:32.09] We're gonna do the twist
[00:33.49] We're gonna do the twist
[00:34.96] And it goes like this
[00:36.34] C'mon let's twist again like we did last summer
[00:41.81] Yeah let's twist again like we did last year
[00:48.13] Do you remember when things were really hummin'
[00:53.56] Yeah let's twist again twistin' time is here
[01:15.56] 
[00:58.95] Hey, hey, hey, hey hey baby won't you take a chance
[01:05.25] Say that you'll let me have this dance
[01:07.90] Let's dance
[01:10.66] Let's dance
[01:13.50] Oh do the twist, the stomp, the mash potato too
[01:16.69] Any old dance that you want to do
[01:19.76] But let's dance, let's dance
[01:33.76] 
[01:43.48] You shake my nerves and you rattle my brain
[01:46.27] Too much love drives a man insane
[01:48.82] You broke my will, oh what a thrill
[01:51.82] Goodness gracious great balls of fire
[02:10.32] 
[01:59.17] Good golly, good golly, good golly Miss Molly
[02:02.16] You sure like to ball
[02:05.24] Good golly Miss Molly
[02:08.17] You sure like to ball
[02:11.11] When you're rockin' and a rollin'
[02:13.86] Can't hear your mama call
[02:26.36] 
[02:17.19] C'mon, c'mon baby, let's do the twist
[02:22.56] C'mon baby, let's do the twist
[02:28.35] Take me by my little hand
[02:31.33] And do the twist
[02:39.33] 
[02:35.54] On your marks, get set
[02:38.00] On your marks, get set
[02:40.98] On your marks, get set
[02:43.94] On your marks, get set
[02:54.94] 
[02:46.79] Well I should have known it from the very start
[02:50.13] This girl'll leave me with a broken heart
[02:52.78] Listen people what I'm tellin' you
[02:56.21] I keep away from runaround Sue yeah
[02:59.06] I miss her lips and the smile on her face
[03:01.95] The touch of her hair and this girl's warm embrace
[03:04.66] So if you don't wanna cry like I do
[03:07.32] A-keep away from-a Runaround Sue
[03:10.35] Woah Woah Woah
[03:19.83] Oh baby that's the one I like