[00:01.52] Ayy, ayy, ayy
[00:08.02] 
[00:02.72] I got a condo in Manhattan
[00:04.25] Baby girl, what's happenin'? (What's happenin'?)
[00:05.99] You and your ass invited
[00:08.15] So go on and get to clappin' (clap)
[00:09.69] Go pop it for a player
[00:11.35] Pop, pop it for me
[00:13.15] Turn around and drop it for a player (drop it)
[00:14.89] Drop, drop it for me (drop it)
[00:29.89] 
[00:16.59] I'll rent a beach house in Miami (-ami)
[00:18.66] Wake up with no jammies (nope)
[00:20.84] Lobster tail for dinner (yeah)
[00:22.72] Julio, serve that scampi (Julio!)
[00:24.43] You got it if you want it
[00:25.87] Got, got it if you want it
[00:27.46] Said, you got it if you want it
[00:29.46] Take my wallet if you want it, now
[00:46.46] 
[00:31.31] Jump in the Cadillac
[00:33.86] Girl, let's put some miles on it
[00:34.81] Anything you want
[00:36.79] Just to put a smile on it
[00:38.77] You deserve it, baby, you deserve it all
[00:41.98] And I'm gonna give it to you
[00:55.98] 
[00:44.47] Gold jewelry shining so bright
[00:47.73] Strawberry champagne on ice
[00:51.32] Lucky for you, that's what I like, that's what I like
[00:54.97] Lucky for you, that's what I like, that's what I like
[00:59.16] Sex by the fire at night
[01:02.24] Silk sheets and diamonds all white
[01:05.67] Lucky for you, that's what I like, that's what I like
[01:08.92] Lucky for you, that's what I like, that's what I like
[01:35.42] 
[01:14.06] I'm talkin' trips to Puerto Rico (bih)
[01:16.28] Say the word and we go (say it)
[01:17.67] You can be my freaka (brr)
[01:19.56] Girl, I'll be your fleeko
[01:21.54] Mamacita, I will never make a promise that I can't keep
[01:25.54] I promise that your smile ain't gon' never leave
[01:49.54] 
[01:29.21] Shopping sprees in Paris (oh)
[01:30.19] Everything 24 karats (uh)
[01:31.44] Take a look in that mirror (take a look)
[01:33.99] Now, tell me who's the fairest?
[01:35.63] Is it you? (Is it you?) Is it me? (Is it me?)
[01:38.89] Say it's us (say it's us) and I'll agree, baby
[02:01.89] 
[01:42.41] Jump in the Cadillac
[01:44.66] Girl, let's put some miles on it
[01:46.76] Anything you want
[01:48.67] Just to put a smile on it
[01:50.42] You deserve it baby, you deserve it all
[01:53.85] And I'm gonna give it to you
[02:07.85] 
[01:55.94] Gold jewelry shining so bright
[01:59.62] Strawberry champagne on ice
[02:02.84] Lucky for you, that's what I like, that's what I like
[02:06.61] Lucky for you, that's what I like, that's what I like
[02:10.40] Sex by the fire at night
[02:13.61] Silk sheets and diamonds all white
[02:17.22] Lucky for you, that's what I like, that's what I like
[02:20.73] Lucky for you, that's what I like, that's what I like
[02:47.23] 
[02:25.19] You say you want a good time
[02:29.69] Well, here I am, baby, here I am, baby
[02:33.88] Talk to me, talk to me, talk to me
[02:36.86] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:41.40] If you want it, girl, come and get it
[02:44.24] All this is here for you
[02:48.25] Tell me, baby, tell me, tell me, baby
[02:52.06] What you tryna do?
[03:01.06] 
[02:53.50] Gold jewelry shining so bright
[02:57.09] Strawberry champagne on ice
[03:00.40] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.89] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:07.57] Sex by the fire at night
[03:10.94] Silk sheets and diamonds all white
[03:14.40] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:17.99] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)