[00:00.68] Ayy, ayy, ayy
[00:07.18] 
[00:03.15] I got a condo in Manhattan
[00:05.59] Baby girl, what's happenin'? (What's happenin'?)
[00:07.24] You and your ass invited
[00:08.80] So go on and get to clappin' (clap)
[00:10.77] Go pop it for a player
[00:12.28] Pop, pop it for me
[00:13.78] Turn around and drop it for a player (drop it)
[00:15.80] Drop, drop it for me (drop it)
[00:30.80] 
[00:17.43] I'll rent a beach house in Miami (-ami)
[00:19.87] Wake up with no jammies (nope)
[00:21.66] Lobster tail for dinner (yeah)
[00:23.46] Julio, serve that scampi (Julio!)
[00:25.11] You got it if you want it
[00:26.54] Got, got it if you want it
[00:28.42] Said, you got it if you want it
[00:30.07] Take my wallet if you want it, now
[00:47.07] 
[00:32.42] Jump in the Cadillac
[00:34.15] Girl, let's put some miles on it
[00:36.28] Anything you want
[00:37.73] Just to put a smile on it
[00:39.59] You deserve it, baby, you deserve it all
[00:42.95] And I'm gonna give it to you
[00:56.95] 
[00:45.46] Gold jewelry shining so bright
[00:48.81] Strawberry champagne on ice
[00:52.28] Lucky for you, that's what I like, that's what I like
[00:55.97] Lucky for you, that's what I like, that's what I like
[00:59.49] Sex by the fire at night
[01:03.21] Silk sheets and diamonds all white
[01:06.50] Lucky for you, that's what I like, that's what I like
[01:10.32] Lucky for you, that's what I like, that's what I like
[01:36.82] 
[01:14.69] I'm talkin' trips to Puerto Rico (bih)
[01:17.06] Say the word and we go (say it)
[01:19.02] You can be my freaka (brr)
[01:20.73] Girl, I'll be your fleeko
[01:22.15] Mamacita, I will never make a promise that I can't keep
[01:26.40] I promise that your smile ain't gon' never leave
[01:50.40] 
[01:29.71] Shopping sprees in Paris (oh)
[01:31.44] Everything 24 karats (uh)
[01:33.30] Take a look in that mirror (take a look)
[01:34.84] Now, tell me who's the fairest?
[01:36.52] Is it you? (Is it you?) Is it me? (Is it me?)
[01:39.77] Say it's us (say it's us) and I'll agree, baby
[02:02.77] 
[01:44.01] Jump in the Cadillac
[01:45.83] Girl, let's put some miles on it
[01:48.02] Anything you want
[01:49.43] Just to put a smile on it
[01:51.21] You deserve it baby, you deserve it all
[01:54.54] And I'm gonna give it to you
[02:08.54] 
[01:57.08] Gold jewelry shining so bright
[02:00.50] Strawberry champagne on ice
[02:03.98] Lucky for you, that's what I like, that's what I like
[02:07.58] Lucky for you, that's what I like, that's what I like
[02:11.16] Sex by the fire at night
[02:14.84] Silk sheets and diamonds all white
[02:18.29] Lucky for you, that's what I like, that's what I like
[02:21.85] Lucky for you, that's what I like, that's what I like
[02:48.35] 
[02:25.81] You say you want a good time
[02:30.49] Well, here I am, baby, here I am, baby
[02:34.35] Talk to me, talk to me, talk to me
[02:35.42] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:41.82] If you want it, girl, come and get it
[02:44.94] All this is here for you
[02:48.88] Tell me, baby, tell me, tell me, baby
[02:52.44] What you tryna do?
[03:01.44] 
[02:54.28] Gold jewelry shining so bright
[02:57.94] Strawberry champagne on ice
[03:01.24] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.99] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:08.59] Sex by the fire at night
[03:12.25] Silk sheets and diamonds all white
[03:15.54] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.11] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)