[00:05.87] Ayy, ayy, ayy
[00:12.37] 
[00:08.25] I got a condo in Manhattan
[00:10.19] Baby girl, what's happenin'? (What's happenin'?)
[00:12.24] You and your ass invited
[00:13.82] So go on and get to clappin' (clap)
[00:15.72] Go pop it for a player
[00:17.49] Pop, pop it for me
[00:19.17] Turn around and drop it for a player (drop it)
[00:20.94] Drop, drop it for me (drop it)
[00:35.94] 
[00:23.06] I'll rent a beach house in Miami (-ami)
[00:24.65] Wake up with no jammies (nope)
[00:26.34] Lobster tail for dinner (yeah)
[00:28.30] Julio, serve that scampi (Julio!)
[00:30.06] You got it if you want it
[00:31.71] Got, got it if you want it
[00:33.37] Said, you got it if you want it
[00:35.23] Take my wallet if you want it, now
[00:52.23] 
[00:37.08] Jump in the Cadillac
[00:38.81] Girl, let's put some miles on it
[00:40.94] Anything you want
[00:42.72] Just to put a smile on it
[00:44.61] You deserve it, baby, you deserve it all
[00:47.76] And I'm gonna give it to you
[01:01.76] 
[00:50.56] Gold jewelry shining so bright
[00:53.85] Strawberry champagne on ice
[00:56.91] Lucky for you, that's what I like, that's what I like
[01:00.27] Lucky for you, that's what I like, that's what I like
[01:04.02] Sex by the fire at night
[01:08.29] Silk sheets and diamonds all white
[01:11.53] Lucky for you, that's what I like, that's what I like
[01:14.82] Lucky for you, that's what I like, that's what I like
[01:41.32] 
[01:19.67] I'm talkin' trips to Puerto Rico (bih)
[01:21.79] Say the word and we go (say it)
[01:24.00] You can be my freaka (brr)
[01:25.81] Girl, I'll be your fleeko
[01:27.32] Mamacita, I will never make a promise that I can't keep
[01:31.02] I promise that your smile ain't gon' never leave
[01:55.02] 
[01:34.20] Shopping sprees in Paris (oh)
[01:36.29] Everything 24 karats (uh)
[01:38.16] Take a look in that mirror (take a look)
[01:40.36] Now, tell me who's the fairest?
[01:41.64] Is it you? (Is it you?) Is it me? (Is it me?)
[01:44.21] Say it's us (say it's us) and I'll agree, baby
[02:07.21] 
[01:48.27] Jump in the Cadillac
[01:50.51] Girl, let's put some miles on it
[01:52.52] Anything you want
[01:54.44] Just to put a smile on it
[01:56.24] You deserve it baby, you deserve it all
[01:59.11] And I'm gonna give it to you
[02:13.11] 
[02:02.15] Gold jewelry shining so bright
[02:05.58] Strawberry champagne on ice
[02:08.84] Lucky for you, that's what I like, that's what I like
[02:12.56] Lucky for you, that's what I like, that's what I like
[02:16.15] Sex by the fire at night
[02:19.79] Silk sheets and diamonds all white
[02:23.22] Lucky for you, that's what I like, that's what I like
[02:26.66] Lucky for you, that's what I like, that's what I like
[02:53.16] 
[02:31.57] You say you want a good time
[02:35.35] Well, here I am, baby, here I am, baby
[02:39.16] Talk to me, talk to me, talk to me
[02:42.80] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:46.57] If you want it, girl, come and get it
[02:49.73] All this is here for you
[02:54.00] Tell me, baby, tell me, tell me, baby
[02:57.57] What you tryna do?
[03:06.57] 
[02:59.65] Gold jewelry shining so bright
[03:03.12] Strawberry champagne on ice
[03:06.30] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:10.35] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:13.71] Sex by the fire at night
[03:17.57] Silk sheets and diamonds all white
[03:20.91] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:24.76] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)