[00:01.56] Ayy, ayy, ayy
[00:08.06] 
[00:04.44] I got a condo in Manhattan
[00:07.68] Baby girl, what's happenin'? (What's happenin'?)
[00:09.76] You and your ass invited
[00:12.09] So go on and get to clappin' (clap)
[00:13.92] Go pop it for a player
[00:15.79] Pop, pop it for me
[00:17.93] Turn around and drop it for a player (drop it)
[00:19.89] Drop, drop it for me (drop it)
[00:34.89] 
[00:22.05] I'll rent a beach house in Miami (-ami)
[00:24.83] Wake up with no jammies (nope)
[00:27.07] Lobster tail for dinner (yeah)
[00:28.97] Julio, serve that scampi (Julio!)
[00:31.46] You got it if you want it
[00:33.26] Got, got it if you want it
[00:35.47] Said, you got it if you want it
[00:37.65] Take my wallet if you want it, now
[00:54.65] 
[00:40.16] Jump in the Cadillac
[00:42.23] Girl, let's put some miles on it
[00:44.99] Anything you want
[00:46.53] Just to put a smile on it
[00:48.95] You deserve it, baby, you deserve it all
[00:53.25] And I'm gonna give it to you
[01:07.25] 
[00:56.08] Gold jewelry shining so bright
[01:00.23] Strawberry champagne on ice
[01:04.63] Lucky for you, that's what I like, that's what I like
[01:08.95] Lucky for you, that's what I like, that's what I like
[01:13.41] Sex by the fire at night
[01:17.89] Silk sheets and diamonds all white
[01:21.88] Lucky for you, that's what I like, that's what I like
[01:26.23] Lucky for you, that's what I like, that's what I like
[01:52.73] 
[01:31.83] I'm talkin' trips to Puerto Rico (bih)
[01:34.82] Say the word and we go (say it)
[01:36.92] You can be my freaka (brr)
[01:39.20] Girl, I'll be your fleeko
[01:40.92] Mamacita, I will never make a promise that I can't keep
[01:46.23] I promise that your smile ain't gon' never leave
[02:10.23] 
[01:50.27] Shopping sprees in Paris (oh)
[01:52.36] Everything 24 karats (uh)
[01:54.43] Take a look in that mirror (take a look)
[01:56.73] Now, tell me who's the fairest?
[01:58.58] Is it you? (Is it you?) Is it me? (Is it me?)
[02:02.59] Say it's us (say it's us) and I'll agree, baby
[02:25.59] 
[02:07.41] Jump in the Cadillac
[02:09.84] Girl, let's put some miles on it
[02:12.36] Anything you want
[02:14.16] Just to put a smile on it
[02:16.40] You deserve it baby, you deserve it all
[02:20.52] And I'm gonna give it to you
[02:34.52] 
[02:23.38] Gold jewelry shining so bright
[02:27.69] Strawberry champagne on ice
[02:31.66] Lucky for you, that's what I like, that's what I like
[02:36.23] Lucky for you, that's what I like, that's what I like
[02:40.93] Sex by the fire at night
[02:45.04] Silk sheets and diamonds all white
[02:49.28] Lucky for you, that's what I like, that's what I like
[02:53.65] Lucky for you, that's what I like, that's what I like
[03:20.15] 
[02:58.89] You say you want a good time
[03:03.98] Well, here I am, baby, here I am, baby
[03:08.64] Talk to me, talk to me, talk to me
[03:12.07] Talk to me, tell me, what's on your mind? (What's on your mind?)
[03:17.71] If you want it, girl, come and get it
[03:21.78] All this is here for you
[03:26.39] Tell me, baby, tell me, tell me, baby
[03:30.91] What you tryna do?
[03:39.91] 
[03:33.47] Gold jewelry shining so bright
[03:38.21] Strawberry champagne on ice
[03:42.35] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:46.34] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:50.85] Sex by the fire at night
[03:55.78] Silk sheets and diamonds all white
[03:59.47] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[04:04.15] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)