[00:00.65] Ayy, ayy, ayy
[00:07.15] 
[00:03.10] I got a condo in Manhattan
[00:05.51] Baby girl, what's happenin'? (What's happenin'?)
[00:07.24] You and your ass invited
[00:08.71] So go on and get to clappin' (clap)
[00:10.74] Go pop it for a player
[00:12.22] Pop, pop it for me
[00:13.77] Turn around and drop it for a player (drop it)
[00:15.81] Drop, drop it for me (drop it)
[00:30.81] 
[00:17.43] I'll rent a beach house in Miami (-ami)
[00:19.82] Wake up with no jammies (nope)
[00:21.63] Lobster tail for dinner (yeah)
[00:23.41] Julio, serve that scampi (Julio!)
[00:25.14] You got it if you want it
[00:26.58] Got, got it if you want it
[00:28.40] Said, you got it if you want it
[00:30.08] Take my wallet if you want it, now
[00:47.08] 
[00:32.49] Jump in the Cadillac
[00:34.15] Girl, let's put some miles on it
[00:36.24] Anything you want
[00:37.79] Just to put a smile on it
[00:39.54] You deserve it, baby, you deserve it all
[00:42.91] And I'm gonna give it to you
[00:56.91] 
[00:45.49] Gold jewelry shining so bright
[00:48.85] Strawberry champagne on ice
[00:52.22] Lucky for you, that's what I like, that's what I like
[00:55.92] Lucky for you, that's what I like, that's what I like
[00:59.44] Sex by the fire at night
[01:03.28] Silk sheets and diamonds all white
[01:06.54] Lucky for you, that's what I like, that's what I like
[01:10.38] Lucky for you, that's what I like, that's what I like
[01:36.88] 
[01:14.64] I'm talkin' trips to Puerto Rico (bih)
[01:17.04] Say the word and we go (say it)
[01:19.09] You can be my freaka (brr)
[01:20.79] Girl, I'll be your fleeko
[01:22.15] Mamacita, I will never make a promise that I can't keep
[01:26.44] I promise that your smile ain't gon' never leave
[01:50.44] 
[01:29.71] Shopping sprees in Paris (oh)
[01:31.43] Everything 24 karats (uh)
[01:33.36] Take a look in that mirror (take a look)
[01:34.85] Now, tell me who's the fairest?
[01:36.55] Is it you? (Is it you?) Is it me? (Is it me?)
[01:39.70] Say it's us (say it's us) and I'll agree, baby
[02:02.70] 
[01:44.06] Jump in the Cadillac
[01:45.80] Girl, let's put some miles on it
[01:48.09] Anything you want
[01:49.46] Just to put a smile on it
[01:51.28] You deserve it baby, you deserve it all
[01:54.57] And I'm gonna give it to you
[02:08.57] 
[01:57.02] Gold jewelry shining so bright
[02:00.52] Strawberry champagne on ice
[02:03.97] Lucky for you, that's what I like, that's what I like
[02:07.56] Lucky for you, that's what I like, that's what I like
[02:11.15] Sex by the fire at night
[02:14.86] Silk sheets and diamonds all white
[02:18.21] Lucky for you, that's what I like, that's what I like
[02:21.87] Lucky for you, that's what I like, that's what I like
[02:48.37] 
[02:25.88] You say you want a good time
[02:30.46] Well, here I am, baby, here I am, baby
[02:34.35] Talk to me, talk to me, talk to me
[02:35.43] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:41.84] If you want it, girl, come and get it
[02:44.90] All this is here for you
[02:48.88] Tell me, baby, tell me, tell me, baby
[02:52.44] What you tryna do?
[03:01.44] 
[02:54.29] Gold jewelry shining so bright
[02:57.93] Strawberry champagne on ice
[03:01.28] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.91] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:08.56] Sex by the fire at night
[03:12.25] Silk sheets and diamonds all white
[03:15.56] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.12] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)