[00:00.61] Ayy, ayy, ayy
[00:07.11] 
[00:03.17] I got a condo in Manhattan
[00:05.58] Baby girl, what's happenin'? (What's happenin'?)
[00:07.29] You and your ass invited
[00:08.97] So go on and get to clappin' (clap)
[00:10.70] Go pop it for a player
[00:12.23] Pop, pop it for me
[00:13.71] Turn around and drop it for a player (drop it)
[00:15.81] Drop, drop it for me (drop it)
[00:30.81] 
[00:17.49] I'll rent a beach house in Miami (-ami)
[00:19.81] Wake up with no jammies (nope)
[00:21.65] Lobster tail for dinner (yeah)
[00:23.46] Julio, serve that scampi (Julio!)
[00:25.15] You got it if you want it
[00:26.56] Got, got it if you want it
[00:28.39] Said, you got it if you want it
[00:30.02] Take my wallet if you want it, now
[00:47.02] 
[00:32.43] Jump in the Cadillac
[00:34.13] Girl, let's put some miles on it
[00:36.38] Anything you want
[00:37.73] Just to put a smile on it
[00:39.50] You deserve it, baby, you deserve it all
[00:42.92] And I'm gonna give it to you
[00:56.92] 
[00:45.34] Gold jewelry shining so bright
[00:48.88] Strawberry champagne on ice
[00:52.28] Lucky for you, that's what I like, that's what I like
[00:55.95] Lucky for you, that's what I like, that's what I like
[00:59.49] Sex by the fire at night
[01:03.23] Silk sheets and diamonds all white
[01:06.58] Lucky for you, that's what I like, that's what I like
[01:10.27] Lucky for you, that's what I like, that's what I like
[01:36.77] 
[01:14.65] I'm talkin' trips to Puerto Rico (bih)
[01:17.13] Say the word and we go (say it)
[01:19.06] You can be my freaka (brr)
[01:20.74] Girl, I'll be your fleeko
[01:22.10] Mamacita, I will never make a promise that I can't keep
[01:26.37] I promise that your smile ain't gon' never leave
[01:50.37] 
[01:29.77] Shopping sprees in Paris (oh)
[01:31.42] Everything 24 karats (uh)
[01:33.38] Take a look in that mirror (take a look)
[01:34.85] Now, tell me who's the fairest?
[01:36.51] Is it you? (Is it you?) Is it me? (Is it me?)
[01:39.74] Say it's us (say it's us) and I'll agree, baby
[02:02.74] 
[01:44.01] Jump in the Cadillac
[01:45.87] Girl, let's put some miles on it
[01:48.09] Anything you want
[01:49.50] Just to put a smile on it
[01:51.29] You deserve it baby, you deserve it all
[01:54.52] And I'm gonna give it to you
[02:08.52] 
[01:57.03] Gold jewelry shining so bright
[02:00.58] Strawberry champagne on ice
[02:03.96] Lucky for you, that's what I like, that's what I like
[02:07.54] Lucky for you, that's what I like, that's what I like
[02:11.11] Sex by the fire at night
[02:14.90] Silk sheets and diamonds all white
[02:18.23] Lucky for you, that's what I like, that's what I like
[02:21.88] Lucky for you, that's what I like, that's what I like
[02:48.38] 
[02:25.85] You say you want a good time
[02:30.42] Well, here I am, baby, here I am, baby
[02:34.32] Talk to me, talk to me, talk to me
[02:35.33] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:41.89] If you want it, girl, come and get it
[02:44.98] All this is here for you
[02:48.86] Tell me, baby, tell me, tell me, baby
[02:52.45] What you tryna do?
[03:01.45] 
[02:54.21] Gold jewelry shining so bright
[02:57.96] Strawberry champagne on ice
[03:01.21] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.98] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:08.57] Sex by the fire at night
[03:12.28] Silk sheets and diamonds all white
[03:15.54] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.19] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)